DB_PATH = mongodb+srv://shoaib:shoaib72@cluster0-sg9w3.mongodb.net/pass_login?retryWrites=true
GCLIENT_ID = 334909225829-92mav2qsgg6ubc7b3p8a5h84apsipakc.apps.googleusercontent.com
GCLIENT_SECRET = 8ukS0DuYrKEF1avY6HUn8mMi